# Auca-solveway-telegram-bot

./: README.md  Telegram bot.txt  TelegramBot.sln  ToDo.txt  botDiagramflow.drawio  frse.drawio  workflow.txt
TelegramBot/: ConfigurationManager.cs  Program.cs  Startup.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
TelegramBot.BLL/: TelegramBot.BLL.csproj
TelegramBot.BLL/Extensions/: CultureInfoExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
TelegramBot.BLL/Helpers/: ConstData.cs  KeyboardMarkupData.cs  MessageText.cs  MessageTextTypes.cs  ResourcesTranslation.cs  SectionEnums.cs
TelegramBot.BLL/Helpers/Enums/: EnumDescriptionAttribute.cs  LanguagesEnum.cs  PaginationEnum.cs  PaginationEnums.cs  ResponseTypeEnum.cs  SubmissionsStatusesEnum.cs
TelegramBot.BLL/Helpers/Resources/: ErrorResources.Designer.cs  ErrorResources.ky.resx  ErrorResources.resx  ErrorResources.ru.resx  Resources.Designer.cs  Resources.ky.Designer.cs  Resources.ky.resx  Resources.ru.resx
TelegramBot.BLL/Interfaces/: IBotService.cs  ICommandService.cs  ICultureService.cs  IDbProblemsService.cs  IDbSubmissionsService.cs  ILanguageService.cs  IMessageHandleService.cs  ISolvewayAuthorizationService.cs  ITelegramBotService.cs  IUserService.cs
TelegramBot.BLL/IocConfiguration/: InfrastructureIocConfig.cs
TelegramBot.BLL/Models/: Bot.cs  BotConfiguration.cs  BotExample.cs  DbProblemsListBusinessModel.cs  PagedModel.cs  ProblemSubTypeLookUpModel.cs  SortProblemBusinessModel.cs  SortingModel.cs
TelegramBot.BLL/Models/Authentication/: JwtAccessTokenRequest.cs  JwtTokenInfo.cs
TelegramBot.BLL/Models/Commands/: ApplicantNameCommand.cs  ApplicantNumberCommand.cs  ApplicantPositionCommand.cs  ClientNameCommand.cs  Command.cs  DateTimeCommand.cs  HelloCommand.cs  ProblemCommand.cs  ProblemPhotoCommand.cs  ThanksCommand.cs
TelegramBot.BLL/Models/Contents/: JsonDataModel.cs  PreparedMessageContent.cs
TelegramBot.BLL/Models/DbProblems/: DbProblemBusinessModel.cs  DbSubmissionsBusinessModel.cs
TelegramBot.BLL/Models/Generics/: Response.cs
TelegramBot.BLL/Models/Submissions/: DbValidationResult.cs  ResultTableStructure.cs
TelegramBot.BLL/Services/: BaseAuth.cs  BaseClient.cs  BotService.cs  CommandService.cs  CultureService.cs  DbImageGenerator.cs  DbProblemsService.cs  DbSubmissionsService.cs  IBotService.cs  ICommandService.cs  ITelegramBotService.cs  IUpdateService.cs  LanguageService.cs  MessageHandleService.cs  SolvewayAuthorizationService.cs  TelegramBotService.cs  UpdateService.cs  UserService.cs
TelegramBot.Common/: TelegramBot.Common.csproj
TelegramBot.Common/Authentication/: JwtAccessTokenRequest.cs  JwtTokenInfo.cs
TelegramBot.Common/DbProblemModels/: DbProblemBusinessModel.cs  DbProblemsListBusinessModel.cs  ProblemSubTypeLookUpModel.cs  SortProblemBusinessModel.cs
TelegramBot.Common/DbSubmissionModels/: AllSubmissionsBusinessModel.cs  DbSubmissionByIdBusinessModel.cs  DbSubmissionsBusinessModel.cs  SubmissionsListBusinessModel.cs
TelegramBot.Common/Extensions/: HttpClientExtensions.cs
TelegramBot.Common/Helper/: ApiConstants.cs  DbValidationResult.cs  EnumDescriptionAttribute.cs  PagedModel.cs  ResultTableStructure.cs  SolvewayApiEndponts.cs  SortingModel.cs
TelegramBot.Common/Helper/Enums/: SubmissionsStatusesEnum.cs
TelegramBot.Common/Models/: DiagramAndDatabaseForProblemBusinessModel.cs  FileBusinessModel.cs
TelegramBot.DAL/: TelegramBot.DAL.csproj
TelegramBot.DAL/Configurations/: UserConfiguration.cs  UserStateConfiguration.cs
TelegramBot.DAL/EF/: ApplicationContext.cs
TelegramBot.DAL/Entities/: EntityBase.cs  IEntityBase.cs  User.cs  UserState.cs  Сompany.cs
TelegramBot.DAL/Enums/: ClientStateEnum.cs  LanguagesEnum.cs
TelegramBot.DAL/Migrations/: 20201127092110_Initial.Designer.cs  20201127092110_Initial.cs  20210131171518_Initial.Designer.cs  20210131171518_Initial.cs  20210320185240_Initial.Designer.cs  20210320185240_Initial.cs  20210519105036_AddedLanguage.Designer.cs  20210519105036_AddedLanguage.cs  ApplicationContextModelSnapshot.cs
TelegramBot.ThirdPartyAPIs/: TelegramBot.ThirdPartyAPIs.csproj
TelegramBot.ThirdPartyAPIs/Commands/: BaseCommand.cs  GetProblemByIDCommand.cs
TelegramBot.ThirdPartyAPIs/Services/DbProblems/: DbProblemService.cs
TelegramBot/Configurations/: LocalizationSettings.cs
TelegramBot/Controllers/: UpdateController.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Properties/PublishProfiles/: FolderProfile.pubxml
